spring.application.name=architectural

server.port=8080

#spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=KTX2;encrypt=true;trustServerCertificate=true;
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=ManageKtx



spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

jwk.privateKey=XLYs1PvVgshEUPlncFd4U/hk1lWCRs+g4TpkzjcIv7o=
